# MouseMovementMiniProject

./: .project  pom.xml
.github/workflows/: main.yml
src/test/java/features/: framebook.feature
src/test/java/pages/: AlertsPage.java  BasePage.java  FramesPage.java  MousePopUp.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: frameBookSteps.java
src/test/java/utils/: BrowserFactory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
